# next-to-me-app

./: build.gradle
app/: UpitPlatforma-7dfa5bbb4500.p12  build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/neal/android/upitplatforma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neal/android/upitplatforma/: Activity_register.java  Detalii.java  DownURL.java  GetNearbyPlacesData.java  GetNextPageKey.java  MapsActivity.java  ObiecteVizitat.java  Parse.java  Place.java  PlaceOnMapFragment.java  PlacesAdapter.java  Postare.java  RecyclerGetImagesView.java  RecyclerGridView.java  RecyclerViewClickListener.java  RecyclerView_Config.java  Splash.java  Test.java  User.java
app/src/main/java/com/neal/android/upitplatforma/part2/: ProcessFinish.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detalii.xml  activity_maps.xml  activity_place.xml  activity_splash.xml  add_to_diary.xml  choose_background.xml  image_cardview.xml  jurnal_calatorie.xml  load_postare.xml  load_postare_grid.xml  login_fragment.xml  map_fragment.xml  null_activity.xml  obiect_de_vizitat.xml  place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/neal/android/upitplatforma/: ExampleUnitTest.java
