<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buna"
                android:textSize="20dp"
                android:textStyle="italic"
                android:id="@+id/welcome"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="italic"
                android:id="@+id/username"
                android:layout_toRightOf="@id/welcome" />
        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageButton
            android:layout_width="wrap_content"
            android:layout_height="209dp"
            android:layout_gravity="center"
            android:src="@drawable/t2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@android:drawable/ic_dialog_dialer"
                android:id="@+id/frameView"
                android:layout_toLeftOf="@id/lineView"
                android:layout_marginRight="3dp"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <Button
                android:id="@+id/logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@android:drawable/ic_menu_revert"
                android:layout_marginStart="3dp"
                />
            <Button
                android:id="@+id/lineView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
               android:layout_alignParentRight="true"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                android:layout_marginRight="3dp"
                />
            <Button
                android:id="@+id/expunere_diap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@android:drawable/ic_menu_slideshow"
                android:layout_toLeftOf="@id/frameView"
                android:layout_marginRight="3dp"

                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_jurnal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>